
body{
    position: relative;
}
.left{
    width: 375px;
    height: 100%;
    background: url(../img/banner.jpg) no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    top: 0;
}
.right{
    position: absolute;
    right: 0;
    left: 375px;
    background: #eee;
   >.top{
       height: 80px;
       padding: 20px;
       position: relative;
       z-index: 5;
       >:first-child{
            float: left;
            >div{
                font-size: 26px;
                color: #333;
                font-weight: 400;
                float: left;
                margin: 0 0 0 8px;
            }
            >img{
                width: 39px;
                height: 39px;
                float: left;
            }
       }
       >:nth-child(2){
           float: right;
           margin-right: 100px;
            >a{
                text-decoration: none;
                color: #838383;
                font-size: 14px;
                line-height: 40px;
                margin: 0 10px;
            }
            >.line{
                vertical-align: middle;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                height: 14px;
                width: 0;
                border-right: 1px solid #ddd;
            }
        }
        >.lang{
            position: absolute;
            right: 25px;
            top: 30px;
            bottom: 30px;
            color: #838383;
            a>{
                color: #838383;
                text-decoration: none;
                height: 40px;
                display: block;
                >span{
                    font-size: 12px;
                    color: #838383;
                }
            }
            >ul{
                position: absolute;
                top: 30px;
                right: 0;
                display: none;
                >li{ 
                        list-style: none;
                        padding: 9px 14px;
                        background: #fff;
                        height: 40px;
                        width: 100px;
                   >a{ 
                        text-decoration: none;
                        color: #838383;
                   }
                }
                >li:hover{
                    background: #fff3E6;
                }
            }
        }
        >.lang:hover{
            >a{
                color: #ff6700;
                >span{
                    color: #ff6700;
                    transform: rotateZ(180deg);
                    transition:all .1s linear;
                }
            }
            ul{
                display: block;
            }
        }
    } 
    >.lr{
        position: relative;
        border-radius: 5px;
        box-shadow: 0 20px 50px #eee;
        input{
            border-width:0;
        }
        >.erweima{
            position: absolute;
            right: -14px;
            top: 0;
            >a{
                >.icon{
                    width: 64px;
                    height: 64px;
                }
            }
        }
        width: 450px;
        height: 600px;
        margin: 60px auto 80px;
        padding: 40px 45px;
        background:rgba(255, 255, 255, .9);
        position: relative;
        overflow: hidden;
        >:nth-child(2){
            overflow: hidden;
            position: relative;
            padding: 0 0 5px;
            .click{
                color: #333;
            }
            >a{
                font-size: 22px;
                color: #bbbbbb;
                text-decoration: none;
                margin: 0 8px 0 0;
                float: left;
            }
            >.un-line{
                width: 44px;
                height: 4px;
                background: #ff6700;
                position: absolute;
                top: 30px;
                left: 0;
                border-radius:6px;
            }
        }
        >.content{
            width: 360px;
            height: 375px;
            padding: 0 2px;
            position: relative;
            left:0;
            >.login{
                >.username{
                    margin: 23px 0 12px;
                    position: relative;
                    >input{
                        width: 354px;
                        height: 60px;
                        background: rgba(249, 249, 249, .9);
                        padding: 30px 20px 10px ;
                    }
                    >label{
                        cursor: text;
                        user-select: none;
                        position: absolute;
                        left: 20px;
                        top: 20px;
                        height: 20px;
                        font-weight: 400;
                        font-size: 17px;
                        color: rgba(0,0,0,.4);
                        line-height: 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                >.msg1{
                    display: none;
                    color: #f04645;
                    font-size: 12px;
                }
                >.msg2{
                    display: none;
                    color: #f04645;
                    font-size: 12px;
                }
                >.pwd{
                    overflow: hidden;
                    position: relative;
                    margin: 5px 0 10px;
                    input{
                        width: 294px;
                        height: 60px;
                        float: left;
                        background: rgba(249, 249, 249, .9);
                        color: #00000066;
                        padding: 30px 20px 10px ;
                    }
                    >label{
                        cursor: text;
                        user-select: none;
                        position: absolute;
                        left: 20px;
                        top: 20px;
                        height: 20px;
                        font-weight: 400;
                        font-size: 17px;
                        color: rgba(0,0,0,.4);
                        line-height: 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    >.eye{
                        height: 60px;
                        width: 60px;
                        float: left;
                        position: relative;
                        background: rgba(249, 249, 249, .9);
                        color: #00000066;
                        >span{
                            font-size: 14px;
                            position: absolute;   
                        }
                        >.iconfont{
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
                >.login-btn{
                    margin: 20px 0 12px;
                    font-size: 17px;
                    color: #fff;
                    text-align: center;
                    >button{
                        width: 356px;
                        height: 60px;
                        background:rgba(255, 190, 153, .9);
                        border-width:0;
                    }
                }
                >.help{
                    overflow: hidden;
                    >a{
                        font-size: 17px;
                        color: #ff5c00;
                        text-decoration: none;
                    }
                    >:first-child{
                        float: left;
                    }
                    >:last-child{
                        float: right;
                    }
                }
            }
        }
        >.content-r{
            width: 360px;
            height: 375px;
            padding: 0 2px;
            position: absolute;
            left:500px;
            top: 76px;
            >.register{
                >.local{
                    margin: 23px 0 0;
                    position: relative;
                    >input{
                        width: 354px;
                        height: 60px;
                        background: rgba(249, 249, 249, .9);
                        padding: 30px 20px 10px ;
                    }
                    >label{
                        top: 6px;
                        font-size: 12px;
                        color: #aaa;
                        cursor: text;
                        user-select: none;
                        position: absolute;
                        left: 20px;
                        height: 20px;
                        font-weight: 400;
                        line-height: 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    >.country{
                        font-size: 17px;
                        font-weight: 400;
                        color: #333;
                        position: absolute;
                        left: 20px;
                        top: 30px;
                    }
                    >.icon-xiala{
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        font-size: 18px;
                    }
                    >.select-country{
                        width: 356px;
                        position: absolute;
                        top:68px;
                        z-index: 100; 
                        display: none;                 
                        >:first-child{
                            height: 68px;
                            padding: 10px 20px;
                            background: #fff;
                            position: relative;
                            >input{
                                padding: 0 20px 0 46px;
                                width: 314px;
                                height:46px;
                                background: rgba(249, 249, 249, .9);
                                color: #aaa;
                                font-size: 17px;
                            }
                            >span{
                                display: block;
                                background: rgba(249, 249, 249, .9);
                                position: absolute;
                                top: 25px;
                                left: 36px;
                                color: #aaa;
                            }
                        }
                        >div{
                            overflow-y: auto;
                            height: 300px;
                            >div{
                                height: 32px;
                                color: #ff5c00;
                                padding: 0 20px;
                                background: #fff;
                            }
                            >ul{
                                list-style: none;
                                padding: 0;
                                >li{
                                    height: 68px;
                                    font-size: 17px;
                                    font-weight: 400;
                                    color: #aaa;
                                    line-height: 40px;
                                    padding: 10px 20px;
                                    background: #fff;
                                    >div{
                                        line-height: 48px;
                                    }
                                }
                                >li:hover{
                                    background: rgb(255, 243, 230);
                                }
                            }
                        }	
                    }
                }
                >.p-num{
                    overflow: hidden;
                    position: relative;
                    margin: 20px 0;
                    overflow: hidden;
                    >.code{
                        width: 141px;
                        height: 60px;
                        font-size: 12px;
                        color: #AAAAAA;
                        background: rgba(249, 249, 249, .9);
                        float: left;
                        padding: 30px 20px 10px ;
                        >label{
                            top: 6px;
                            font-size: 12px;
                            color: #aaa;
                            cursor: text;
                            user-select: none;
                            position: absolute;
                            left: 20px;
                            height: 20px;
                            font-weight: 400;
                            line-height: 20px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        >div{
                            font-size: 17px;
                            font-weight: 400;
                            color: #333;
                            position: absolute;
                            left: 20px;
                            top: 30px;
                        }
                    }
                    >input{
                        width: 213px;
                        height: 60px;
                        background: rgba(249, 249, 249, .9);
                        padding: 30px 20px 10px;
                        float: left;
                    }
                   
                   
                }
                >.v-code{
                    overflow: hidden;
                    >input{
                        padding: 30px 20px 10px;
                        width: 252px;
                        height: 60px;
                        background: rgba(249, 249, 249, .9);
                        float: left;
                    }
                    >div{
                        width: 102px;
                        height: 60px;
                        background: rgba(249, 249, 249, .9);
                        float: left;
                    }
                }
                >.v-code{
                    overflow: hidden;
                    margin: 20px 0 0;
                    position: relative;
                    >input{
                        padding: 30px 20px 10px;
                        width: 252px;
                        height: 60px;
                        background: rgba(249, 249, 249, .9);
                        float: left;
                    }
                    >label{
                        cursor: text;
                        user-select: none;
                        position: absolute;
                        left: 20px;
                        top: 20px;
                        height: 20px;
                        font-weight: 400;
                        font-size: 17px;
                        color: rgba(0,0,0,.4);
                        line-height: 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    >div{
                        width: 102px;
                        height: 60px;
                        float: left;
                        background: rgba(249, 249, 249, .9);
                        >button{
                            width: 102px;
                            height: 32px;
                            margin: 14px 0;
                            border: 0;
                            background: rgba(249, 249, 249, .9);
                            color: #ff5c00;
                        }
                    }
                }
                >.help{
                    margin: 10px 0 0;
                    >a{
                        font-size: 17px;
                        color: #ff5c00;
                        text-decoration: none;
                    }
                }
            }
        }
        >.lg{
            position: absolute;
            left: 0;
            right: 0;
            top: 464px;
            >.other-login{
                >:first-child{
                    color: #aaaaaa;
                    font-size: 17px;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                }
            }
            >.other-link-logo{
                text-align: center;
                >a{
                    text-decoration: none;
                }
            }
        }
    } 
    >.bottom{
        text-align: center;
        height: 149px;
        padding: 100px 0 0;
        font-size: 12px;
        color: #999999;
    }
}

.icon {
    width: 3.5em;
    height: 3.5em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    margin-right: 15px;
  }