
body {
    background: #f9f9f9;
    color     : #666;
    >:first-child {
        width     : 854px;
        height    : 380px;
        padding   : 200px 34px 30px;
        background: #fff;
        margin    : 130px auto 0;
        >:first-child {
            text-align: center;
            margin-top: -160px;

            >img {
                width : 48px;
                height: 48px;
            }
        }

        >:nth-child(2) {
            text-align: center;

            >h4 {
                font-size  : 30px;
                color      : #333;
                font-weight: normal;
            }
        }

        >:nth-child(3) {
            width : 332px;
            height: 332px;
            margin: 0 auto;

            >h4 {
                font-weight: normal;
                font-size  : 14px;
                color      : #333;
                // padding    : 0 0 5px;
            }

            >:nth-child(2) {
                width         : 318px;
                height        : 40px;
                padding-left  : 14px;
                line-height   : 40px;
                display       : inline-block;
                vertical-align: middle;
                border        : 1px solid #e8e8e8;
                color         : #555;
                cursor        : pointer;
                position      : relative;
                overflow      : hidden;

                >p {
                    position    : absolute;
                    float       : left;
                    width       : 275px;
                    border-right: 1px solid #e8e8e8;
                    cursor      : pointer;
                    margin      : 0;
                }

                >span {
                    float       : right;
                    margin-right: 12px;
                    color       : #e5e5e5;
                }
            }

            >:nth-child(3) {
                color    : #666;
                font-size: 14px;
                margin   : 3px 0 14px;
            }
            >:nth-child(4){
                margin: 2px 0 10px;
            }
            >:nth-child(5){
                width: 332px;
                height: 40px;
                font-size: 14px;
                color: #555;
                position: relative;
                >div{
                    margin: 0;
                    width: 54px;
                    height: 40px;
                    padding-left: 14px;
                    line-height: 40px;
                    vertical-align: middle;
                    border: 1px solid #e8e8e8;
                    color: #555;
                    cursor: pointer;
                    float: left;
                }
                >input{
                    width: 240px;
                    height: 20px;
                    line-height: 20px;
                    padding: 9px;
                    float: left;
                    border: 1px solid #e8e8e8;
                    outline: none;
                }
                >.icon-xiala{
                    position: absolute;
                    left: 50px;
                    top: 10px;
                }
            }
            >.ms{
                font-size: 14px;
                color: #f66;
                padding-top: 4px;
                display: none;

            }
            >:nth-child(7){
                >form{
                    >button{
                        width: 330px;
                        height: 42px;
                        margin: 30px 1px 0;
                        background-color: #ff6700;
                        color: #fff;
                        border: 0;
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
            }
            >.msg{
                text-align: center;
                margin: 60px 0 0;
                >label{
                    padding: 10px 0;
                    cursor: pointer;
                    display: inline-block;
                    color: #9d9d9d;
                    font-size: 14px;
                    >a{
                        text-decoration: none;
                        color: #333;
                    }
                }
            }
        }
    }
}

.lang{
    margin: 140px 0 0 800px;
    overflow: hidden;
    >li{
        
        list-style: none;
        float: left;
        >a{
            color: #333;
            text-decoration: none;
            font-size: 14px;
            padding: 0 10px;
        }
    }
    >:not(:first-child){
        >a{
            color: #757575;
        }   
    }
}
.nf-intro{
    margin: 10px 0 0 670px;
    >span{
        font-size: 14px;
        color: #9d9d9d;
    }
    a{
        text-decoration: none;
        color: #9d9d9d;
    }
}